<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PersonalAssistant.targets" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Models.fs" />
		<Compile Include="ConnectionUtils.fs" />
		<Compile Include="CommonRepository.fs" />
		<Compile Include="AccountsRepository.fs" />
		<Compile Include="CategoriesRepository.fs" />
		<Compile Include="UpcomingExpensesRepository.fs" />
		<Compile Include="TransactionsRepository.fs" />
		<Compile Include="DebtsRepository.fs" />
		<Compile Include="AutomaticTransactionsRepository.fs" />
		<Compile Include="SyncRepository.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<!-- Force higher version of FSharp.Core due to lower version needed by Npgsql.FSharp -->
		<PackageReference Include="Npgsql.FSharp" />
		<PackageReference Include="Sentry.Extensions.Logging" />
	</ItemGroup>

</Project>
