<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PersonalAssistant.Fs.targets" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Models.fs" />
		<Compile Include="ConnectionUtils.fs" />
		<Compile Include="CommonRepository.fs" />
		<Compile Include="AccountsRepository.fs" />
		<Compile Include="CategoriesRepository.fs" />
		<Compile Include="UpcomingExpensesRepository.fs" />
		<Compile Include="TransactionsRepository.fs" />
		<Compile Include="DebtsRepository.fs" />
		<Compile Include="AutomaticTransactionsRepository.fs" />
		<Compile Include="SyncRepository.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="$(SentryVersion)" />
	</ItemGroup>

</Project>
