# personal-assistant

./: .editorconfig  .env.dev.example  .env.example  .env.prod.example  .gitignore  Directory.Packages.props  PersonalAssistant.Cs.targets  PersonalAssistant.Fs.targets  PersonalAssistant.sln  PersonalAssistant.targets  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Source/Application/: Application.csproj  IoC.cs
Source/Application/Mappings/: AccountantProfile.cs  CookingAssistantProfile.cs  ToDoAssistantProfile.cs
Source/Persistence/: BaseRepository.cs  DatabaseSettings.cs  IoC.cs  Persistence.csproj
Source/Worker/: DailyWorker.cs  MidnightWorker.cs  Program.cs  Worker.csproj  appsettings.json
Source/Worker/Properties/: launchSettings.json
src/Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
src/Account/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Account/Models/: AccountContext.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Account/Properties/: launchSettings.json
src/Account/Services/: EmailTemplateService.cs
src/Account/ViewModels/: RedirectViewModel.cs
src/Account/Views/: _ViewImports.cshtml
src/Account/wwwroot/: sitemap.xml
src/Accountant.Api/: AccountHandlers.fs  Accountant.Api.csproj  Accountant.Api.fsproj  AutomaticTransactionHandlers.fs  CategoryHandlers.fs  DebtHandlers.fs  Dockerfile  HandlerBase.fs  Models.fs  Program.cs  Program.fs  Routes.fs  SyncHandlers.fs  TransactionHandlers.fs  UpcomingExpenseHandlers.fs  appsettings.Production.json
src/Accountant.Api/Controllers/: AccountsController.cs  AutomaticTransactionsController.cs  BaseController.cs  CategoriesController.cs  DebtsController.cs  SyncController.cs  TransactionsController.cs  UpcomingExpensesController.cs
src/Accountant.Application.Fs/: Accountant.Application.Fs.fsproj
src/Accountant.Application.Fs/Models/: Accounts.fs  AutomaticTransactions.fs  Categories.fs  Debts.fs  Transactions.fs  UpcomingExpenses.fs
src/Accountant.Application.Fs/Services/: AccountService.fs  AutomaticTransactionService.fs  CategoryService.fs  DebtService.fs  SyncService.fs  TransactionService.fs  UpcomingExpenseService.fs
src/Accountant/Accountant.Api/: Accountant.Api.fsproj  Dockerfile  HandlerBase.fs  Program.fs  Routes.fs  Validation.fs  appsettings.Production.json
src/Accountant/Accountant.Persistence/: Accountant.Persistence.fsproj  AccountsRepository.fs  AutomaticTransactionsRepository.fs  CategoriesRepository.fs  CommonRepository.fs  ConnectionUtils.fs  DebtsRepository.fs  Models.fs  SyncRepository.fs  TransactionsRepository.fs  UpcomingExpensesRepository.fs
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  currencyrates.json  ocelot.Production.json  ocelot.json
src/Api/Config/: HasScopeHandler.cs  HasScopeRequirement.cs  Urls.cs
src/Api/Controllers/: BaseController.cs  ErrorController.cs  GatewayController.cs
src/Api/Hubs/: ToDoAssistantHub.cs
src/Api/Models/: CanShareVm.cs  ClientLog.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  IoC.cs
src/Application/Accountant.Application/: Accountant.Application.csproj
src/Application/Accountant.Application.Fs/: Accountant.Application.Fs.fsproj  Utils.fs
src/Application/Accountant.Domain/: Models.fs
src/Application/Contracts/: ICdnService.cs  ICurrencyService.cs  INotificationResult.cs  IPushSubscriptionService.cs  IPushSubscriptionsRepository.cs  ISenderService.cs  ITooltipService.cs  ITooltipsRepository.cs  IUserIdLookup.cs  IUserService.cs  IUsersRepository.cs
src/Application/CookingAssistant.Application/: CookingAssistant.Application.csproj  IoC.cs
src/Application/Core.Application/: Core.Application.csproj  Entity.cs  IoC.cs
src/Application/Domain/: Domain.csproj  Entity.cs
src/Application/Mappings/: AccountantProfile.cs  CookingAssistantProfile.cs  IMapFrom.cs  MappingProfile.cs  ToDoAssistantProfile.cs
src/Application/Services/: PushSubscriptionService.cs  TooltipService.cs  UserService.cs
src/Application/ToDoAssistant.Application/: ToDoAssistant.Application.csproj
src/Application/Utility/: Conversion.fs  Utility.fsproj
src/Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json
src/ClientLogger/: ClientLogger.fsproj  Dockerfile  Models.fs  Program.fs  Repository.fs  Routes.fs  appsettings.Production.json  appsettings.json
src/CookingAssistant.Api/: CookingAssistant.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CookingAssistant.Application/: CookingAssistant.Application.csproj  IoC.cs
src/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Production.json  appsettings.json  ocelot.json
src/Infrastructure/: Infrastructure.csproj  IoC.cs
src/Jobs/: Jobs.csproj  MidnightJob.cs  Program.cs  appsettings.Production.json
src/Persistence/: BaseRepository.cs  IoC.cs  Persistence.csproj  PersonalAssistantContext.cs
src/Sender/: Dockerfile  HostedService.cs  Program.cs  Sender.csproj  appsettings.Production.json  appsettings.json
src/ToDoAssistant.Api/: Dockerfile  Program.cs  ToDoAssistant.Api.csproj  appsettings.Production.json  appsettings.json
src/Weatherman.Api/: Dockerfile  ForecastHandlers.fs  Models.fs  Program.cs  Program.fs  Routes.fs  Weatherman.Api.csproj  Weatherman.Api.fsproj  appsettings.Production.json
src/Weatherman.Application/: IoC.cs  Weatherman.Application.csproj
src/Weatherman.Infrastructure/: ForecastService.cs  Weatherman.Infrastructure.csproj
src/Worker/: Dockerfile  MidnightWorker.cs  Program.cs  Worker.csproj  appsettings.Production.json  appsettings.json
test/Api.UnitTests/: Api.UnitTests.csproj
test/Application.UnitTests/: Application.UnitTests.csproj  MapperMocker.cs  ValidatorMocker.cs
(+3636 files in other folders)
