# Environment variables for local development

# ========== Docker
DOCKER_REGISTRY=registry.hub.docker.com/davidtimovski/personal-assistant

# ========== Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========== RabbitMQ
EVENT_BUS_HOST=rabbitmq
EVENT_BUS_USERNAME=rabbitmq
EVENT_BUS_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=cookie

# ==========
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ========== Account
ADMIN_EMAIL=
AUTH0_CLIENT_SECRET=

# ========== ClientLogger
CONNECTION_STRING=

# ========== Sender
SENDGRID_API_KEY=
TODO_VAPID_PUBLIC_KEY=
TODO_VAPID_PRIVATE_KEY=
COOKING_VAPID_PUBLIC_KEY=
COOKING_VAPID_PRIVATE_KEY=