# Environment variables for local development

# ========== Docker
DOCKER_REGISTRY=registry.hub.docker.com

# ========== Database
PERSONAL_ASSISTANT_DB=Server=postgres;Database=personalassistant;User Id=postgres;Password=postgres;Pooling=true

# ========== RabbitMQ
EVENT_BUS_HOST=rabbitmq
EVENT_BUS_USERNAME=rabbitmq
EVENT_BUS_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=cookie

# ========== Urls
PERSONAL_ASSISTANT_URL=http://localhost:80
TODO_ASSISTANT_URL=http://localhost:8080
COOKING_ASSISTANT_URL=http://localhost:8081
ACCOUNTANT_URL=http://localhost:8082
AUTHORITY_URL=auth:5000

# ========== Emailer

SENDGRID_API_KEY="THE KEY WITHOUT QUOTES"