<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.7.0" />
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
		<PackageVersion Include="Azure.Identity" Version="1.21.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.10.0" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageVersion Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageVersion Include="CsvHelper" Version="33.1.0" />
		<PackageVersion Include="Dapper" Version="2.1.72" />
		<PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="FSharp.Core" Version="10.1.202" />
		<PackageVersion Include="Giraffe" Version="8.2.0" />
		<PackageVersion Include="Giraffe.ViewEngine" Version="1.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6" />
		<PackageVersion Include="Npgsql" Version="10.0.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageVersion Include="Npgsql.FSharp" Version="8.0.0" />
		<PackageVersion Include="Ocelot" Version="24.1.0" />
		<PackageVersion Include="Ply" Version="0.3.1" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="Sendgrid" Version="9.29.3" />
		<PackageVersion Include="Sentry.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Sentry.Extensions.Logging" Version="6.4.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.23.0.137933" />
		<PackageVersion Include="WebPush" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
