<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="PersonalAssistant.targets" />
	
	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" />
		<PackageReference Include="SonarAnalyzer.CSharp" />
	</ItemGroup>
</Project>
