<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="PersonalAssistant.targets" />
	
	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	</ItemGroup>
</Project>
