export default {
	'en-US': {
		versionUpdatedTo: 'Version updated to {{version}}',
		waitingForConnection: 'Waiting for connection..',
		unexpectedError: 'An unexpected error occurred',
		currencyConversionError: 'An unexpected error occurred whilst converting currencies',
		refresh: 'Refresh',
		failedToFetchError: 'Please check your internet connection.',
		profilePicture: 'Profile picture',
		name: 'Name',
		save: 'Save',
		edit: 'Edit',
		delete: 'Delete',
		sure: 'Sure?',
		cancel: 'Cancel',
		create: 'Create',
		amount: 'Amount',
		amountBetween: 'Amount must be between {{from}} and {{to}}',
		currency: 'Currency',
		category: 'Category',
		account: 'Account',
		date: 'Date',
		description: 'Description',
		password: 'Password',
		encryptedPlaceholder: '[ Encrypted ]',
		decryptDescription: 'Decrypt description',
		balance: 'Balance',
		uncategorized: 'Uncategorized',
		deletedAccount: '[deleted account]',
		whileOfflineCannotModify: 'While offline you cannot modify data that has already been synced with the cloud.',
		changeCurrency: 'Change currency',
		showPassword: 'Show password',
		hidePassword: 'Hide password',
		purchasedStocks: 'Purchased stocks',
		soldStocks: 'Sold stocks',
		notSynced: 'Not synced',
		dayOrdinal1: '1st',
		dayOrdinal2: '2nd',
		dayOrdinal3: '3rd',
		dayOrdinal4: '4th',
		dayOrdinal5: '5th',
		dayOrdinal6: '6th',
		dayOrdinal7: '7th',
		dayOrdinal8: '8th',
		dayOrdinal9: '9th',
		dayOrdinal10: '10th',
		dayOrdinal11: '11th',
		dayOrdinal12: '12th',
		dayOrdinal13: '13th',
		dayOrdinal14: '14th',
		dayOrdinal15: '15th',
		dayOrdinal16: '16th',
		dayOrdinal17: '17th',
		dayOrdinal18: '18th',
		dayOrdinal19: '19th',
		dayOrdinal20: '20th',
		dayOrdinal21: '21st',
		dayOrdinal22: '22nd',
		dayOrdinal23: '23rd',
		dayOrdinal24: '24th',
		dayOrdinal25: '25th',
		dayOrdinal26: '26th',
		dayOrdinal27: '27th',
		dayOrdinal28: '28th',
		dashboard: {
			menu: 'Menu',
			refresh: 'Refresh',
			newDeposit: 'New deposit',
			newExpense: 'New expense',
			available: 'Available',
			spent: 'Spent',
			expenditures: 'Expenditures',
			upcomingExpenses: 'Upcoming expenses',
			debt: 'Debt',
			to: 'To',
			from: 'From'
		},
		newTransaction: {
			newExpense: 'New expense',
			newDeposit: 'New deposit',
			settleDebtTo: 'Settle debt to {{person}}.',
			settleDebtFrom: 'Settle debt from {{person}}.',
			considerUsingYesterday: "It's currently {{time}} past midnight. Consider using yesterday's date.",
			encryptDescription: 'Encrypt description',
			submit: 'Submit',
			dateIsRequired: 'The Date is required',
			passwordIsRequired: 'The Password is required for encryption',
			debtSettlingSuccessful: 'Debt was successfully settled',
			expenseSubmitted: 'Expense was successfully submitted',
			depositSubmitted: 'Deposit was successfully submitted'
		},
		transaction: {
			generatedAlert: 'This transaction was automatically generated.',
			originalAmountIn: 'Original amount in ',
			expense: 'Expense',
			deposit: 'Deposit',
			transfer: 'Transfer',
			accounts: 'Accounts',
			to: '{{from}} to {{to}}',
			toAccount: 'To account',
			fromAccount: 'From account'
		},
		editTransaction: {
			editExpense: 'Edit expense',
			editDeposit: 'Edit deposit',
			editTransaction: 'Edit transaction',
			encryptDescription: 'Encrypt description',
			resetDescription: 'Reset description',
			saveSuccessful: 'Transaction was successfully saved',
			deleteSuccessful: 'Transaction was successfully deleted'
		},
		transactions: {
			transactions: 'Transactions',
			from: 'From',
			to: 'To',
			all: 'All',
			expenses: 'Expenses',
			deposits: 'Deposits',
			transfers: 'Transfers',
			searchByDescription: 'Search by description',
			clear: 'Clear',
			toggleDescriptionCategory: 'Toggle Description/Category',
			first: 'First',
			last: 'Last',
			previous: 'Previous',
			next: 'Next',
			thereIsNothingHere: 'There is nothing here'
		},
		upcomingExpenses: {
			upcomingExpenses: 'Upcoming expenses',
			month: 'Month',
			emptyListMessage: "You don't have any upcoming expenses",
			newUpcomingExpense: 'New upcoming expense'
		},
		editUpcomingExpense: {
			newUpcomingExpense: 'New upcoming expense',
			editUpcomingExpense: 'Edit upcoming expense',
			generatedAlert: 'This upcoming expense was automatically generated.',
			month: 'Month',
			description: 'Description. Leave empty if you want it to target all expenses in the category.',
			saveSuccessful: 'Upcoming expense was successfully saved',
			deleteSuccessful: 'Upcoming expense was successfully deleted'
		},
		debt: {
			debt: 'Debt',
			person: 'Person',
			created: 'Created',
			settleDebt: 'Settle debt',
			emptyListMessage: "You don't have any debt",
			newDebt: 'New debt'
		},
		editDebt: {
			newDebt: 'New debt',
			editDebt: 'Edit debt',
			person: 'Person',
			iAmThe: 'I am the..',
			lender: 'Lender',
			debtor: 'Debtor',
			saveSuccessful: 'Debt was successfully saved',
			deleteSuccessful: 'Debt was successfully deleted'
		},
		categories: {
			categories: 'Categories',
			generatingUpcomingExpenses: 'Generating upcoming expenses',
			depositOnly: 'Deposit only',
			expenseOnly: 'Expense only',
			emptyListMessage:
				"You haven't created any categories yet.<br><br>Some good examples for expense categories are: Bills, Shopping, Rent, Groceries, Car, Going Out, Vacation, etc.<br>Good examples for deposit categories are: Paycheck, Dividends, etc.",
			newCategory: 'New category'
		},
		editCategory: {
			newCategory: 'New category',
			edit: 'Edit',
			thisIsAParentCategory: 'This is a parent category.',
			categoryName: 'Category name',
			parentCategory: 'Parent category',
			none: 'None',
			type: 'Type',
			generateUpcomingExpense: 'Generate upcoming expense',
			tax: 'Tax',
			allTransactions: 'All transactions',
			depositOnly: 'Deposit only',
			expenseOnly: 'Expense only',
			categoryHasTransactions: 'This category has transactions.<br>Deleting it will remove them as well.',
			okayDelete: 'Okay, delete',
			deleteSuccessful: 'Category was successfully deleted'
		},
		accounts: {
			accounts: 'Accounts',
			toggleStockPriceStocks: 'Toggle Stock price/Stocks',
			stockPrice: 'Stock price',
			stocks: 'Stocks',
			transferFunds: 'Transfer funds',
			newAccount: 'New account'
		},
		transferFunds: {
			transferFunds: 'Transfer funds',
			fromAccount: 'From account:',
			fromInvestmentFund: 'From investment fund:',
			toAccount: 'To account:',
			toInvestmentFund: 'To investment fund:',
			stockPrice: 'Stock price',
			transfer: 'Transfer',
			transferStock: 'Transfer stock',
			buyStock: 'Buy stock',
			sellStock: 'Sell stock',
			accountOnlyHas: 'There is only {{balance}} on the "{{account}}" account',
			transferSuccessful: 'Funds were successfully transferred'
		},
		editAccount: {
			newAccount: 'New account',
			edit: 'Edit',
			mainAccount:
				'This is your main account. It represents your current capital and every new expense or deposit initially goes here.',
			accountName: 'Account name',
			investmentFund: 'Investment fund',
			stockPrice: 'Stock price',
			accountHasTransactions: 'This account has transactions.<br>Deleting it will remove them as well.',
			okayDelete: 'Okay, delete',
			deleteSuccessful: 'Account was successfully deleted'
		},
		balanceAdjustment: {
			balanceAdjustment: 'Balance adjustment',
			adjustedBy: 'Adjusted by',
			description: 'Description',
			adjust: 'Adjust',
			adjustmentSuccessful: 'Balance was successfully adjusted'
		},
		automaticTransactions: {
			automaticTransactions: 'Automatic transactions',
			onEvery: 'On every',
			month: 'Month',
			emptyListMessage: "You don't have any automatic transactions",
			newAutomaticTransaction: 'New automatic transaction'
		},
		editAutomaticTransaction: {
			newAutomaticTransaction: 'New automatic transaction',
			editAutomaticTransaction: 'Edit automatic transaction',
			deposit: 'Deposit',
			expense: 'Expense',
			onEvery: 'On every',
			saveSuccessful: 'Automatic transaction was successfully saved',
			deleteSuccessful: 'Automatic transaction was successfully deleted'
		},
		pieChartReport: {
			pieChart: 'Pie chart',
			from: 'From',
			to: 'To',
			expenses: 'Expenses',
			deposits: 'Deposits'
		},
		barChartReport: {
			barChart: 'Bar chart',
			fromThePast: 'From the past',
			months: 'months',
			all: 'All',
			balance: 'Balance',
			expenses: 'Expenses',
			deposits: 'Deposits',
			savings: 'Savings',
			spent: 'Spent',
			deposited: 'Deposited',
			saved: 'Saved'
		},
		expenditureHeatmap: {
			expenditureHeatmap: 'Expenditure heatmap',
			mon: 'Mon',
			tue: 'Tue',
			wed: 'Wed',
			thu: 'Thu',
			fri: 'Fri',
			sat: 'Sat',
			sun: 'Sun'
		},
		earlyRetirementCalculator: {
			earlyRetirementCalculator: 'Early retirement calculator',
			explanation:
				"Many people wish to retire earlier than usual. This calculator allows you to find when you'll be able to retire depending on your personal financial situation. You will need to answer some questions to help us determine where you are now financially, how much you save or invest, what upcoming expenses you're expecting, and how much money you will need to live comfortably in retirement.",
			start: 'Start',
			age: 'Age',
			whatIsYourAge: 'What is your age?',
			years: 'years',
			back: 'Back',
			next: 'Next',
			capital: 'Capital',
			howMuchMoneyCapital: 'How much money do you have saved right now?',
			weHavePrepopulatedCapital:
				'We have prepopulated the field based on the total funds that you have on all of your accounts.',
			weHavePrepopulatedSaving:
				'We have prepopulated the field based on your average saving per month from the past year.',
			saving: 'Saving',
			howMuchMoneySaved: 'How much money do you put aside in savings per month?',
			interestRateSavings: 'What is the interest rate on your savings account or fund?',
			percentPerYear: '% per year',
			pension: 'Pension',
			eligibleForPension: 'Are you eligible for pension?',
			pensionDetails: 'Pension details',
			pensionEligibilityAge: 'At what age do you become eligible for pension?',
			pensionIncome: 'How much would you estimate your net pension income per month will be?',
			lifeInsurance: 'Life insurance',
			haveLifeInsurance: 'Do you have life insurance with an investment option?',
			lifeInsuranceDetails: 'Life insurance details',
			lifeInsuranceAge: 'How old will you be when your life insurance yields?',
			lifeInsuranceReturn: 'What is the return amount on your life insurance?',
			upcomingExpenses: 'Upcoming expenses',
			home: 'Home',
			car: 'Car',
			kids: 'Kids',
			listAnyUpcomingExpenses: "List any large expenses that you're anticipating before you retire.",
			removeExpense: 'Remove expense',
			addExpense: 'Add expense',
			retirement: 'Retirement',
			retirementIncome: 'What monthly net income would you consider enough for you to live comfortably in retirement?',
			summary: 'Summary',
			summaryItem1: 'You are <span class="er-calc-highlight">{{age}}</span> years old',
			summaryItem2a: 'Currently you have <span class="er-calc-highlight">{{capital}}</span> saved',
			summaryItem2b: "You don't have anything saved up currently",
			summaryItem3a:
				'You save <span class="er-calc-highlight">{{savedPerMonth}}</span> per month on an account or fund with a <span class="er-calc-highlight">{{savingInterestRate}}%</span> yearly interest rate',
			summaryItem3b: "You don't put aside any money montly",
			summaryItem4a:
				'You are eligible for pension at age <span class="er-calc-highlight">{{pensionAge}}</span> and will recieve <span class="er-calc-highlight">{{pensionPerMonth}}</span> per month',
			summaryItem4b: 'You are not eligible for pension',
			summaryItem5a:
				'You have a life insurance policy with an investment option that will yield <span class="er-calc-highlight">{{lifeInsuranceReturn}}</span> when you reach <span class="er-calc-highlight">{{lifeInsuranceAge}}</span> years of age',
			summaryItem5b: "You don't have a life insurance policy with an investment option",
			summaryItem6: 'You have the following upcoming expenses to take into consideration:',
			summaryItem6a:
				'<span class="er-calc-highlight">{{amount}}</span> for <span class="er-calc-highlight">{{expense}}</span>',
			summaryItem7:
				'You estimate that you\'ll need <span class="er-calc-highlight">{{retirementIncome}}</span> per month to live comfortably in retirement',
			summaryItem8: 'The calculation will assume a flat yearly inflation rate of {{inflation}}%',
			calculate: 'Calculate',
			result: 'Result',
			consideringTheAnswers:
				'Considering the answers you provided you will be able to retire at age <span class="retirement-age er-calc-highlight">{{earlyRetirementAge}}</span>.',
			notLikelyToRetire: 'You are not likely to retire at a reasonable age considering the answers you provided.'
		},
		export: {
			export: 'Export',
			exportText:
				"This will export all of your transactions in a <span class='colored-text'>.csv</span> file which you can open in Excel and similar spreadsheet applications.",
			offlineText: 'You have to be online in order to export.',
			transactions: 'transactions'
		},
		totalSync: {
			totalSync: 'Total sync',
			syncText: "This will remove any local data that hasn't been synchronized and reload everything from the cloud.",
			offlineText: 'You have to be online in order to sync.',
			sync: 'Sync'
		},
		help: {
			help: 'Help',
			hide: 'Hide',
			show: 'Show'
		},
		menu: {
			menu: 'Menu',
			transactions: 'Transactions',
			upcomingExpenses: 'Upcoming expenses',
			debt: 'Debt',
			categories: 'Categories',
			accounts: 'Accounts',
			balanceAdjustment: 'Balance adjustment',
			automaticTransactions: 'Automatic transactions',
			reports: 'Reports',
			pieChart: 'Pie chart',
			barChart: 'Bar chart',
			expenditureHeatmap: 'Expenditure heatmap',
			earlyRetirementCalculator: 'Early retirement calculator',
			export: 'Export',
			totalSync: 'Total sync',
			preferences: 'Preferences',
			help: 'Help',
			goToPersonalAssistant: 'Go to Personal Assistant',
			logOut: 'Log Out',
			version: 'Version'
		},
		preferences: {
			preferences: 'Preferences',
			change: 'Change',
			showOnDashboard: 'Show on dashboard',
			upcomingExpenses: 'Upcoming expenses',
			debt: 'Debt',
			mergeDebtPerPerson: 'Merge debt per person'
		},
		notFound: {
			youSeemLost: 'You seem lost..',
			takeMeHome: 'Take me home'
		},
		tooltips: {
			okayUnderstood: 'Okay, understood',
			tooltipWillNoLongerShow:
				'This tooltip will no longer show. If you wish to retain it, go to the Menu page and click the "Help" button.',
			encryptedDescription: {
				title: 'Encrypted description',
				question: 'What does this do?',
				answer:
					'If you encrypt the Description it will not be visible without a password. When encrypting, it is highly advisable that you use a password that you will not forget (like for example your Personal Assistant password). If you forget the password you will be no longer able to decrypt the Description, only reset/change it.'
			},
			taxCategories: {
				title: 'Tax categories',
				question: 'What does it mean?',
				answer:
					'Transactions made within a tax category will be not be considered as regular expenses and will simply be exempted from all expenditure sums like in the dashboard page, Pie chart, Bar chart, and Expenditure heatmap.'
			}
		}
	},
	'mk-MK': {
		versionUpdatedTo: 'Верзијата е покачена на {{version}}',
		waitingForConnection: 'Се чека конекција..',
		unexpectedError: 'Се случи неочекувана грешка',
		currencyConversionError: 'Се случи неочекувана грешка при конверзијата на валути',
		refresh: 'Освежи',
		failedToFetchError: 'Вѐ молиме да ја проверите вашата интернет конекција.',
		profilePicture: 'Профилна слика',
		name: 'Име',
		save: 'Зачувај',
		edit: 'Промени',
		sure: 'Сигурно?',
		delete: 'Избриши',
		cancel: 'Откажи',
		create: 'Креирај',
		amount: 'Сума',
		amountBetween: 'Сумата мора да биде помеѓу {{from}} и {{to}}',
		currency: 'Валута',
		category: 'Категорија',
		account: 'Сметка',
		date: 'Датум',
		description: 'Опис',
		password: 'Лозинка',
		encryptedPlaceholder: '[ Шифрирано ]',
		decryptDescription: 'Дешифрирај опис',
		balance: 'Состојба',
		uncategorized: 'Некатегоризирано',
		deletedAccount: '[избришана сметка]',
		whileOfflineCannotModify: 'Додека сте офлајн неможете да промените податоци кои веќе се синхронизирани со сервер.',
		changeCurrency: 'Промени валута',
		showPassword: 'Покажи лозинка',
		hidePassword: 'Сокриј лозинка',
		purchasedStocks: 'Купени удели',
		soldStocks: 'Продадени удели',
		notSynced: 'Не е синхронизирано',
		dayOrdinal1: '1ви',
		dayOrdinal2: '2ри',
		dayOrdinal3: '3ти',
		dayOrdinal4: '4ти',
		dayOrdinal5: '5ти',
		dayOrdinal6: '6ти',
		dayOrdinal7: '7ми',
		dayOrdinal8: '8ми',
		dayOrdinal9: '9ти',
		dayOrdinal10: '10ти',
		dayOrdinal11: '11ти',
		dayOrdinal12: '12ти',
		dayOrdinal13: '13ти',
		dayOrdinal14: '14ти',
		dayOrdinal15: '15ти',
		dayOrdinal16: '16ти',
		dayOrdinal17: '17ти',
		dayOrdinal18: '18ти',
		dayOrdinal19: '19ти',
		dayOrdinal20: '20ти',
		dayOrdinal21: '21ви',
		dayOrdinal22: '22ри',
		dayOrdinal23: '23ти',
		dayOrdinal24: '24ти',
		dayOrdinal25: '25ти',
		dayOrdinal26: '26ти',
		dayOrdinal27: '27ми',
		dayOrdinal28: '28ми',
		dashboard: {
			menu: 'Мени',
			refresh: 'Освежи',
			newDeposit: 'Нов депозит',
			newExpense: 'Нов трошок',
			available: 'Расположливи',
			spent: 'Потрошени',
			expenditures: 'Трошоци',
			upcomingExpenses: 'Идни трошоци',
			debt: 'Долгови',
			to: 'На',
			from: 'Од'
		},
		newTransaction: {
			newExpense: 'Нов трошок',
			newDeposit: 'Нов депозит',
			settleDebtTo: 'Расчисти го долгот со {{person}}.',
			settleDebtFrom: 'Расчисти го долгот од {{person}}.',
			considerUsingYesterday: 'Моментално е {{time}} после полноќ. Можеби треба да го користите вчерашниот датум.',
			encryptDescription: 'Шифрирај опис',
			submit: 'Поднеси',
			dateIsRequired: 'Датумот е задолжителен',
			passwordIsRequired: 'Лозинката е задолжителна за шифрирање',
			debtSettlingSuccessful: 'Долгот беше успешно расчистен',
			expenseSubmitted: 'Трошокот беше успешно поднесен',
			depositSubmitted: 'Депозитот беше успешно поднесен'
		},
		transaction: {
			generatedAlert: 'Оваа трансакција беше автоматски креирана.',
			originalAmountIn: 'Оригинална сума во ',
			expense: 'Трошок',
			deposit: 'Депозит',
			transfer: 'Префрлање',
			accounts: 'Сметки',
			to: '{{from}} до {{to}}',
			toAccount: 'До сметка',
			fromAccount: 'Од сметка'
		},
		editTransaction: {
			editExpense: 'Ажурирај трошок',
			editDeposit: 'Ажурирај депозит',
			editTransaction: 'Ажурирај трансакција',
			encryptDescription: 'Шифрирај опис',
			resetDescription: 'Ресетирај опис',
			saveSuccessful: 'Трансакцијата беше успешно зачувана',
			deleteSuccessful: 'Трансакцијата беше успешно избришана'
		},
		transactions: {
			transactions: 'Трансакции',
			from: 'Од',
			to: 'До',
			all: 'Сите',
			expenses: 'Одлив',
			deposits: 'Прилив',
			transfers: 'Префрлено',
			searchByDescription: 'Пребарај по опис',
			clear: 'Исчисти',
			toggleDescriptionCategory: 'Одбери Опис/Категорија',
			first: 'Прва',
			last: 'Последна',
			previous: 'Предходна',
			next: 'Следна',
			thereIsNothingHere: 'Овде нема ништо'
		},
		upcomingExpenses: {
			upcomingExpenses: 'Идни трошоци',
			month: 'Месец',
			emptyListMessage: 'Немате идни трошоци',
			newUpcomingExpense: 'Нов иден трошок'
		},
		editUpcomingExpense: {
			newUpcomingExpense: 'Нов иден трошок',
			editUpcomingExpense: 'Ажурирај иден трошок',
			generatedAlert: 'Овој иден трошок беше автоматски креиран.',
			month: 'Месец',
			description: 'Опис. Оставете го празен доколку сакате да ги опфати сите трошоци во категоријата.',
			saveSuccessful: 'Идниот трошок беше успешно зачуван',
			deleteSuccessful: 'Идниот трошок беше успешно избришан'
		},
		debt: {
			debt: 'Долгови',
			person: 'Личност',
			created: 'Креиран',
			settleDebt: 'Подмири долг',
			emptyListMessage: 'Немате долгови',
			newDebt: 'Нов долг'
		},
		editDebt: {
			newDebt: 'Нов долг',
			editDebt: 'Ажурирај долг',
			person: 'Личност',
			iAmThe: 'Јас сум..',
			lender: 'Позајмувач',
			debtor: 'Должник',
			saveSuccessful: 'Долгот беше успешно зачуван',
			deleteSuccessful: 'Долгот беше успешно избришан'
		},
		categories: {
			categories: 'Категории',
			generatingUpcomingExpenses: 'Креира идни трошоци',
			depositOnly: 'Само депозити',
			expenseOnly: 'Само трошоци',
			emptyListMessage:
				'Сеуште немате креирано категории.<br><br>Добри примери за категории на трошоци се: Сметки, Купување, Кирија, Намирници, Кола, Излегување, Одмори, и т.н.<br>Добри примери за депозитни категории се: Плата, Дивиденди, и т.н.',
			newCategory: 'Нова категорија'
		},
		editCategory: {
			newCategory: 'Нова категорија',
			edit: 'Промени ја',
			thisIsAParentCategory: 'Ова е надкатегорија.',
			categoryName: 'Име на категоријата',
			parentCategory: 'Надкатегорија',
			none: 'Ниедна',
			type: 'Тип',
			generateUpcomingExpense: 'Креирај иден трошок',
			tax: 'Данок',
			allTransactions: 'Сите трансакции',
			depositOnly: 'Само за депозити',
			expenseOnly: 'Само за трошоци',
			categoryHasTransactions: 'Ова категорија има трансакции.<br>Доколку ја избришете и тие ќе бидат отстранети.',
			okayDelete: 'Во ред, избриши',
			deleteSuccessful: 'Категоријата беше успешно избришана'
		},
		accounts: {
			accounts: 'Сметки',
			toggleStockPriceStocks: 'Одбери Цена на удел/Удели',
			stockPrice: 'Цена на удел',
			stocks: 'Удели',
			transferFunds: 'Префрли средства',
			newAccount: 'Нова сметка'
		},
		transferFunds: {
			transferFunds: 'Префрли средства',
			fromAccount: 'Од сметка:',
			fromInvestmentFund: 'Од инвестициски фонд:',
			toAccount: 'На сметка:',
			toInvestmentFund: 'На инвестициски фонд:',
			stockPrice: 'Цена на удел',
			transfer: 'Префрли',
			transferStock: 'Префрли удели',
			buyStock: 'Купи удели',
			sellStock: 'Продади удели',
			accountOnlyHas: 'На сметката "{{account}}" има само {{balance}}',
			transferSuccessful: 'Средствата беа успешно префрлени'
		},
		editAccount: {
			newAccount: 'Нова сметка',
			edit: 'Промени ја',
			mainAccount:
				'Ова е вашата главна сметка. Го репрезентира вашиот моментален капитал и секој нов трошок или депозит најпрво доаѓа тука.',
			accountName: 'Име на сметката',
			investmentFund: 'Инвестициски фонд',
			stockPrice: 'Цена на удел',
			accountHasTransactions: 'Оваа сметка има трансакции.<br>Доколку ја избришете и тие ќе бидат отстранети.',
			okayDelete: 'Во ред, избриши',
			deleteSuccessful: 'Сметката беше успешно избришана'
		},
		balanceAdjustment: {
			balanceAdjustment: 'Подесување на состојба',
			adjustedBy: 'Подесена за',
			description: 'Опис',
			adjust: 'Подеси',
			adjustmentSuccessful: 'Состојбата беше успешно подесена'
		},
		automaticTransactions: {
			automaticTransactions: 'Автоматски трансакции',
			onEvery: 'На секој',
			month: 'Месец',
			emptyListMessage: 'Немате автоматски трансакции',
			newAutomaticTransaction: 'Нова автоматска трансакција'
		},
		editAutomaticTransaction: {
			newAutomaticTransaction: 'Нова автоматска трансакција',
			editAutomaticTransaction: 'Ажурирај автоматска трансакција',
			deposit: 'Депозит',
			expense: 'Трошок',
			onEvery: 'На секој',
			saveSuccessful: 'Автоматската трансакција беше успешно зачувана',
			deleteSuccessful: 'Автоматската трансакција беше успешно избришана'
		},
		pieChartReport: {
			pieChart: 'Пита извештај',
			from: 'Од',
			to: 'До',
			expenses: 'Одлив',
			deposits: 'Прилив'
		},
		barChartReport: {
			barChart: 'Колона извештај',
			fromThePast: 'Од претходните',
			months: 'месеци',
			all: 'Сите',
			balance: 'Состојба',
			expenses: 'Одлив',
			deposits: 'Прилив',
			savings: 'Штедење',
			spent: 'Потрошено',
			deposited: 'Заработено',
			saved: 'Заштедено'
		},
		expenditureHeatmap: {
			expenditureHeatmap: 'Календар на трошоци',
			mon: 'Пон',
			tue: 'Вто',
			wed: 'Сре',
			thu: 'Чет',
			fri: 'Пет',
			sat: 'Саб',
			sun: 'Нед'
		},
		earlyRetirementCalculator: {
			earlyRetirementCalculator: 'Калкулатор за рано пензионирање',
			explanation:
				'Многу луѓе посакуваат да се пензионираат порано него вообичаено. Овој калкулатор ви дозволува да откриете кога би можеле да се пензионирате земајки ја во предвид вашата финансиска ситуација. Ќе треба да одговорите на неколку прашања за да ни помогнете да воспоставиме каде се наоѓате финансиски, колку штедите или инвестирате, какви идни трошоци очекувате, и колку пари ќе ви се потребни да живеете комфорно во пензија.',
			start: 'Започни',
			age: 'Години',
			whatIsYourAge: 'Колку години имате?',
			years: 'години',
			back: 'Назад',
			next: 'Напред',
			capital: 'Капитал',
			howMuchMoneyCapital: 'Колку пари имате заштедено сега?',
			weHavePrepopulatedCapital:
				'Го препополнивме полето врз основ на тоталната количина на пари што ја имате на сите ваши сметки.',
			weHavePrepopulatedSaving:
				'Го препополнивме полето врз основ на вашето просечно месечно штедење од проследната година.',
			saving: 'Штедење',
			howMuchMoneySaved: 'Колку пари штедиш месечно?',
			interestRateSavings: 'Колкава е каматата на вашата штедна сметка или фонд?',
			percentPerYear: '% годишно',
			pension: 'Пензија',
			eligibleForPension: 'Дали се квалификувате за пензија?',
			pensionDetails: 'Детали за пензија',
			pensionEligibilityAge: 'На колку години се квалификувате за пензија?',
			pensionIncome: 'Колку мислите дека ќе биде вашата месечна нето пензија?',
			lifeInsurance: 'Животно осигурување',
			haveLifeInsurance: 'Дали имате животно осигирување со опција за инвестирање?',
			lifeInsuranceDetails: 'Детали за животно осигурување',
			lifeInsuranceAge: 'Колку години ќе имате кога ќе се реализира вашето животно осигурување?',
			lifeInsuranceReturn: 'Колку е исплатата на вашето животно осигурување?',
			upcomingExpenses: 'Идни трошоци',
			home: 'Дом',
			car: 'Кола',
			kids: 'Деца',
			listAnyUpcomingExpenses: 'Запишете какви било големи трошоци кои што ги очекувате пред да се пензионирате.',
			removeExpense: 'Отстрани трошок',
			addExpense: 'Додади трошок',
			retirement: 'Пензионирање',
			retirementIncome: 'Колкав месечен нето приход сметате дека е доволно за вас да живеете комфорно во пензија?',
			summary: 'Сумарно',
			summaryItem1: 'Имате <span class="er-calc-highlight">{{age}}</span> години',
			summaryItem2a: 'Моментално имате заштедено <span class="er-calc-highlight">{{capital}}</span>',
			summaryItem2b: 'Немате заштедено ништо моментално',
			summaryItem3a:
				'Штедите <span class="er-calc-highlight">{{savedPerMonth}}</span> месечно на сметка или фонд со годишна камата од <span class="er-calc-highlight">{{savingInterestRate}}%</span>',
			summaryItem3b: 'Не штедите месечно',
			summaryItem4a:
				'Се квалификувате за пензија на <span class="er-calc-highlight">{{pensionAge}}</span> години и ќе примате <span class="er-calc-highlight">{{pensionPerMonth}}</span> месечно',
			summaryItem4b: 'Не се квалификувате за пензија',
			summaryItem5a:
				'Имате полиса за животно осигурување со опција за инвестирање која ќе ви исплати <span class="er-calc-highlight">{{lifeInsuranceReturn}}</span> кога ќе наполните <span class="er-calc-highlight">{{lifeInsuranceAge}}</span> години',
			summaryItem5b: 'Немате полиса за животно осигурување со опција за инвестирање',
			summaryItem6: 'Ги имате следните идни трошоци кои треба да се земат во предвид:',
			summaryItem6a:
				'<span class="er-calc-highlight">{{amount}}</span> за <span class="er-calc-highlight">{{expense}}</span>',
			summaryItem7:
				'Сметате дека ќе ви се потребни <span class="er-calc-highlight">{{retirementIncome}}</span> месечно за да живеете комфорно во пензија',
			summaryItem8: 'Калкулацијата ќе земе во предвид рамна годишна инфлација од {{inflation}}%',
			calculate: 'Пресметај',
			result: 'Резултат',
			consideringTheAnswers:
				'Со оглед на одговорите што ги дадовте ќе можете да се пензионирате на <span class="retirement-age er-calc-highlight">{{earlyRetirementAge}}</span> години.',
			notLikelyToRetire:
				'Не се чини дека ќе можете да се пензионирате на разумно годиште со оглед на одговорите што ги дадовте.'
		},
		export: {
			export: 'Експортирај',
			exportText:
				"Ова ќе ги експортира сите ваши трансакции во <span class='colored-text'>.csv</span> фајл кој што можете да го отворите во Excel и други слични апликации.",
			offlineText: 'Морате да бидете онлајн за да можете да експортирате.',
			transactions: 'трансакции'
		},
		totalSync: {
			totalSync: 'Тотална синхронизација',
			syncText:
				'Ова ќе ги избрише сите локални податоци кои не биле синхронизирани и ќе ги повелече сите податоци од интернет.',
			offlineText: 'Морате да бидете онлајн за да можете да синхронизирате.',
			sync: 'Синхронизирај'
		},
		help: {
			help: 'Помош',
			hide: 'Прикриј',
			show: 'Прикажувај'
		},
		menu: {
			menu: 'Мени',
			transactions: 'Трансакции',
			upcomingExpenses: 'Идни трошоци',
			debt: 'Долгови',
			categories: 'Категории',
			accounts: 'Сметки',
			balanceAdjustment: 'Подесување на состојба',
			automaticTransactions: 'Автоматски трансакции',
			reports: 'Извештаи',
			pieChart: 'Пита извештај',
			barChart: 'Колона извештај',
			expenditureHeatmap: 'Календар на трошоци',
			earlyRetirementCalculator: 'Калкулатор за рано пензионирање',
			export: 'Експортирај',
			totalSync: 'Тотална синхронизација',
			preferences: 'Преференци',
			help: 'Помош',
			goToPersonalAssistant: 'Оди до Personal Assistant',
			logOut: 'Одјава',
			version: 'Верзија'
		},
		preferences: {
			preferences: 'Преференци',
			change: 'Смени',
			showOnDashboard: 'Прикажи на прва страна',
			upcomingExpenses: 'Идни трошоци',
			debt: 'Долгови',
			mergeDebtPerPerson: 'Спојувај долгови по личност'
		},
		notFound: {
			youSeemLost: 'Се изгубивте?',
			takeMeHome: 'Врати ме дома'
		},
		tooltips: {
			okayUnderstood: 'Во ред, разбрав',
			tooltipWillNoLongerShow:
				'Овој совет повеќе нема да се покажува. Доколку сакате да го задржите појдете на Мени страната и кликнете го "Помош" копчето.',
			encryptedDescription: {
				title: 'Енкриптиран опис',
				question: 'Што прави ова?',
				answer:
					'Доколку го енкриптирате Описот тој нема да може да биде виден без лозинка. При енкриптирање многу е важно да изберете лозинка што нема да ја заборавите (како на пр. вашата лозинка на Personal Assistant). Ако ја заборавите лозинката нема да можете да го декриптирате Описот, само ќе можете да го ресетирате/промените.'
			},
			taxCategories: {
				title: 'Даночни категории',
				question: 'Што значи ова?',
				answer:
					'Трансакциите кои се направени во даночни категории нема да бидат сметани како обични трошоци и едноставно ќе бидат изземени од сите суми на трошоци како во главната страна, Пита извештај, Колона извештај, и Календар на трошоци.'
			}
		}
	}
};
