<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClientLogger</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.2.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Production.json" />
    <Compile Include="Models.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json" />
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
	<None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>