<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.24.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Models.fs" />
    <Compile Include="HandlerBase.fs" />
    <Compile Include="SyncHandlers.fs" />
    <Compile Include="AccountHandlers.fs" />
    <Compile Include="CategoryHandlers.fs" />
    <Compile Include="TransactionHandlers.fs" />
    <Compile Include="UpcomingExpenseHandlers.fs" />
    <Compile Include="DebtHandlers.fs" />
    <Compile Include="AutomaticTransactionHandlers.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accountant.Application.Fs\Accountant.Application.Fs.fsproj" />
    <ProjectReference Include="..\Accountant.Application\Accountant.Application.csproj" />
    <ProjectReference Include="..\Accountant.Persistence\Accountant.Persistence.csproj" />
    <ProjectReference Include="..\Api.Common\Api.Common.fsproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>