export default {
	'en-US': {
		versionUpdatedTo: 'Version updated to {{version}}',
		waitingForConnection: 'Waiting for connection..',
		unexpectedError: 'An unexpected error occurred',
		unableToRetrieveLocation:
			'We were unable to retrieve your location. Please make sure you have provided location permission and your location is turned on.',
		refresh: 'Refresh',
		failedToFetchError: 'Please check your internet connection.',
		h: 'h',
		index: {
			menu: 'Menu',
			refresh: 'Refresh',
			feelsLike: 'Feels like:',
			clear: 'Clear',
			mainlyClear: 'Mainly clear',
			partlyCloudy: 'Partly cloudy',
			overcast: 'Overcast',
			foggy: 'Foggy',
			lightDrizzle: 'Light drizzle',
			moderateDrizzle: 'Moderate drizzle',
			denseDrizzle: 'Dense drizzle',
			lightFreezingDrizzle: 'Light freezing drizzle',
			denseFreezingDrizzle: 'Dense freezing drizzle',
			lightRain: 'Light rain',
			moderateRain: 'Moderate rain',
			heavyRain: 'Heavy rain',
			lightFreezingRain: 'Light freezing rain',
			heavyFreezingRain: 'Heavy freezing rain',
			lightSnow: 'Light snow',
			moderateSnow: 'Moderate snow',
			heavySnow: 'Heavy snow',
			snowGrains: 'Snow grains',
			lightShower: 'Light shower',
			moderateShower: 'Moderate shower',
			violentShower: 'Violent shower',
			lightSnowShower: 'Light snow shower',
			heavySnowShower: 'Heavy snow shower',
			thunderstorm: 'Thunderstorm',
			thunderstormWithLightHail: 'Thunderstorm with light hail',
			thunderstormWithHeavyHail: 'Thunderstorm with heavy hail',
			kmh: 'km/h',
			mph: 'mph',
			mm: 'mm',
			inches: 'inches'
		},
		menu: {
			menu: 'Menu',
			preferences: 'Preferences',
			goToPersonalAssistant: 'Go to Personal Assistant',
			logOut: 'Log Out',
			version: 'Version'
		},
		preferences: {
			preferences: 'Preferences',
			temperatureUnit: 'Temperature unit',
			celsius: 'Celsius',
			fahrenheit: 'Fahrenheit',
			precipitationUnit: 'Precipitation unit',
			millimeters: 'Millimeters',
			inches: 'Inches',
			windSpeedUnit: 'Wind speed unit',
			kmh: 'km/h',
			mph: 'mph'
		},
		notFound: {
			youSeemLost: 'You seem lost..',
			takeMeHome: 'Take me home'
		}
	},
	'mk-MK': {
		versionUpdatedTo: 'Верзијата е покачена на {{version}}',
		waitingForConnection: 'Се чека конекција..',
		unexpectedError: 'Се случи неочекувана грешка',
		unableToRetrieveLocation:
			'Неможевме да ја одредиме вашата локација. Ве молиме осигурајтѐ се дека дадовте дозвола за пристап до вашата локација и дека локацијата е пуштена.',
		refresh: 'Освежи',
		failedToFetchError: 'Вѐ молиме да ја проверите вашата интернет конекција.',
		h: 'ч',
		index: {
			menu: 'Мени',
			refresh: 'Освежи',
			feelsLike: 'Се осеќа како:',
			clear: 'Чисто',
			mainlyClear: 'Воглавно чисто',
			partlyCloudy: 'Малку облачно',
			overcast: 'Облачно',
			foggy: 'Магливо',
			lightDrizzle: 'Лесен дождец',
			moderateDrizzle: 'Среден дождец',
			denseDrizzle: 'Густ дождец',
			lightFreezingDrizzle: 'Лесен замрзнат дождец',
			denseFreezingDrizzle: 'Густ замрзнат дождец',
			lightRain: 'Лесен дожд',
			moderateRain: 'Среден дожд',
			heavyRain: 'Силен дожд',
			lightFreezingRain: 'Лесен смрзнувачки дожд',
			heavyFreezingRain: 'Силен смрзнувачки дожд',
			lightSnow: 'Лесен снег',
			moderateSnow: 'Среден снег',
			heavySnow: 'Силен снег',
			snowGrains: 'Снежни зрна',
			lightShower: 'Лесен туш',
			moderateShower: 'Среден туш',
			violentShower: 'Насилен туш',
			lightSnowShower: 'Лесен снежен туш',
			heavySnowShower: 'Силен снежен туш',
			thunderstorm: 'Грмотевици',
			thunderstormWithLightHail: 'Грмотевици со лесен град',
			thunderstormWithHeavyHail: 'Грмотевици со тежок град',
			kmh: 'км/ч',
			mph: 'ми/ч',
			mm: 'мм',
			inches: 'инчи'
		},
		menu: {
			menu: 'Мени',
			preferences: 'Преференци',
			goToPersonalAssistant: 'Оди до Personal Assistant',
			logOut: 'Одјава',
			version: 'Верзија'
		},
		preferences: {
			preferences: 'Преференци',
			temperatureUnit: 'Единица за температура',
			celsius: 'Целзиусови',
			fahrenheit: 'Фаренхајтови',
			precipitationUnit: 'Единица за врнежи',
			millimeters: 'Милиметри',
			inches: 'Инчи',
			windSpeedUnit: 'Единица за брзина на ветер',
			kmh: 'км/ч',
			mph: 'ми/ч'
		},
		notFound: {
			youSeemLost: 'Се изгубивте?',
			takeMeHome: 'Врати ме дома'
		}
	}
};
