<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\PersonalAssistant.Fs.targets" />

	<PropertyGroup>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="$(GiraffeVersion)" />
		<PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
		<PackageReference Include="Ply" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="HandlerBase.fs" />
		<Compile Include="Validation.fs" />
		<Compile Include="Accounts\Models.fs" />
		<Compile Include="Accounts\Logic.fs" />
		<Compile Include="Accounts\Handlers.fs" />
		<Compile Include="Categories\Models.fs" />
		<Compile Include="Categories\Logic.fs" />
		<Compile Include="Categories\Handlers.fs" />
		<Compile Include="UpcomingExpenses\Models.fs" />
		<Compile Include="UpcomingExpenses\Logic.fs" />
		<Compile Include="UpcomingExpenses\Handlers.fs" />
		<Compile Include="Transactions\Models.fs" />
		<Compile Include="Transactions\Logic.fs" />
		<Compile Include="Transactions\Handlers.fs" />
		<Compile Include="Debts\Models.fs" />
		<Compile Include="Debts\Logic.fs" />
		<Compile Include="Debts\Handlers.fs" />
		<Compile Include="AutomaticTransactions\Models.fs" />
		<Compile Include="AutomaticTransactions\Logic.fs" />
		<Compile Include="AutomaticTransactions\Handlers.fs" />
		<Compile Include="Sync\Models.fs" />
		<Compile Include="Sync\Handlers.fs" />
		<Compile Include="Routes.fs" />
		<Compile Include="Program.fs" />
		<None Include="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accountant.Persistence\Accountant.Persistence.fsproj" />
		<ProjectReference Include="..\..\Core\Api.Common.Fs\Api.Common.Fs.fsproj" />
		<ProjectReference Include="..\..\Core\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
	</ItemGroup>
</Project>