export default {
	'en-US': {
		versionUpdatedTo: 'Version updated to {{version}}',
		waitingForConnection: 'Waiting for connection..',
		unexpectedError: 'An unexpected error occurred',
		currencyConversionError: 'An unexpected error occurred whilst converting currencies',
		refresh: 'Refresh',
		failedToFetchError: 'Please check your internet connection.',
		profilePicture: 'Profile picture',
		save: 'Save',
		delete: 'Delete',
		sure: 'Sure?',
		cancel: 'Cancel',
		hoursLetter: 'h',
		minutesLetter: 'm',
		g: 'g',
		ml: 'ml',
		oz: 'oz',
		cup: 'cups',
		tbsp: 'tbsp',
		tsp: 'tsp',
		pinch: 'pinch',
		calories: 'Calories',
		fat: 'Fat',
		saturatedFat: 'Saturated fat',
		carbohydrate: 'Carbohydrate',
		sugars: 'Sugars',
		addedSugars: 'Added sugars',
		fiber: 'Fiber',
		protein: 'Protein',
		sodium: 'Sodium',
		cholesterol: 'Cholesterol',
		vitaminA: 'Vitamin A',
		vitaminC: 'Vitamin C',
		vitaminD: 'Vitamin D',
		calcium: 'Calcium',
		iron: 'Iron',
		potassium: 'Potassium',
		magnesium: 'Magnesium',
		caloriesBetween: 'Calories must be between {{from}} and {{to}} kcal',
		fatBetween: 'Fat must be between {{from}} and {{to}} grams',
		saturatedFatBetween: 'Saturated fat must be between {{from}} and {{to}} grams',
		carbohydrateBetween: 'Carbohydrate must be between {{from}} and {{to}} grams',
		sugarsBetween: 'Sugars must be between {{from}} and {{to}} grams',
		addedSugarsBetween: 'Added sugars must be between {{from}} and {{to}} grams',
		fiberBetween: 'Fiber must be between {{from}} and {{to}} grams',
		proteinBetween: 'Protein must be between {{from}} and {{to}} grams',
		sodiumBetween: 'Sodium must be between {{from}} and {{to}} milligrams',
		cholesterolBetween: 'Cholesterol must be between {{from}} and {{to}} milligrams',
		vitaminABetween: 'Vitamin A must be between {{from}} and {{to}} milligrams',
		vitaminCBetween: 'Vitamin C must be between {{from}} and {{to}} milligrams',
		vitaminDBetween: 'Vitamin D must be between {{from}} and {{to}} milligrams',
		calciumBetween: 'Calcium must be between {{from}} and {{to}} milligrams',
		ironBetween: 'Iron must be between {{from}} and {{to}} milligrams',
		potassiumBetween: 'Potassium must be between {{from}} and {{to}} milligrams',
		magnesiumBetween: 'Magnesium must be between {{from}} and {{to}} milligrams',
		decreaseServings: 'Decrease servings',
		increaseServings: 'Increase servings',
		addIngredient: 'Add ingredient',
		hasNutrition: 'Has nutrition',
		hasPrice: 'Has price',
		mine: 'Mine',
		public: 'Public',
		recipes: {
			menu: 'Menu',
			refresh: 'Refresh',
			missingIngredient: 'missing ingredient',
			missingIngredients: 'missing ingredients',
			newRecipe: 'New recipe'
		},
		recipe: {
			edit: 'Промени',
			shareRecipe: 'Share recipe',
			members: 'Members',
			sendRecipe: 'Send recipe',
			copyAsText: 'Copy as text',
			prep: 'Prep',
			cook: 'Cook',
			ingredients: 'Ingredients',
			cupPlural: 'cups',
			tbspPlural: 'tbsp',
			tspPlural: 'tsp',
			instructions: 'Instructions',
			oneServing: '1 serving',
			servings: '{{servings}} servings',
			nutritionPerServing: 'Nutrition per serving',
			cost: 'Cost:',
			perServing: 'Per serving:'
		},
		editRecipe: {
			newRecipe: 'New recipe',
			change: 'Change',
			imageOfMeal: 'Image of meal',
			edit: 'Edit',
			remove: 'Remove',
			recipeName: 'Recipe name',
			description: 'Description',
			youTubeUrl: 'YouTube URL',
			ingredients: 'Ingredients',
			searchAndAddIngredients: 'Search and add ingredients',
			amount: 'Amount',
			toggleUnitOfMeasure: 'Toggle unit of measure',
			removeIngredient: 'Remove ingredient',
			instructions: 'Instructions',
			prepDuration: 'Prep duration',
			prepDurationHours: 'Prep duration hours',
			prepDurationMinutes: 'Prep duration minutes',
			cookDuration: 'Cook duration',
			cookDurationHours: 'Cook duration hours',
			cookDurationMinutes: 'Cook duration minutes',
			create: 'Create',
			leave: 'Leave',
			deleteSuccessful: 'Recipe was successfully deleted',
			youHaveLeftTheRecipe: 'You have left the recipe'
		},
		shareRecipe: {
			share: 'Share',
			addMember: 'Add member',
			removeMember: 'Remove member',
			newMemberEmail: 'New member email',
			shareWith: 'Share with',
			members: 'Members',
			owner: 'Owner',
			member: 'Member',
			newlyAddedMember: 'Newly added member',
			pendingAccept: 'Pending accept',
			userDoesntExist: 'No user with that email exists.',
			cannotShareWithUser:
				'This user has blocked a share request from you previously. You cannot share with them until they unblock you.',
			shareRequestSent: 'Share request was successfully sent',
			shareRequestsSent: 'Share requests were successfully sent',
			sharingDetailsSaved: 'Sharing details successfully saved'
		},
		sendRecipe: {
			send: 'Send',
			recipientEmail: 'Recipient email',
			addRecipient: 'Add recipient',
			recipients: 'Recipients',
			removeRecipient: 'Remove recipient',
			userDoesntExist: 'No user with that email exists.',
			cannotSendToUser:
				'This user has blocked a send request from you previously. You cannot send recipes to them until they unblock you.',
			alreadySendToUser: 'You have already sent this recipe to this user. Let them know to check their inbox.',
			sendSuccessful: 'Recipe was successfully sent'
		},
		dietaryProfile: {
			dietaryProfile: 'Dietary profile',
			profile: 'Profile',
			diet: 'Diet',
			male: 'Male',
			female: 'Female',
			feet: 'feet',
			inches: 'inches',
			birthdayRequired: 'Birthday is a required field',
			genderRequired: 'Gender is a required field',
			activityLevelRequired: 'Activity level is a required field',
			goalRequired: 'Goal is a required field',
			heightRequired: 'Height is a required field',
			weightRequired: 'Weight is a required field',
			dailyIntakeRecommendation: 'Daily intake recommendation',
			custom: 'Custom:',
			birthday: 'Birthday',
			gender: 'Gender',
			height: 'Height',
			weight: 'Weight',
			activityLevel: 'Activity level',
			sedentary: 'Sedentary',
			sedentaryLabel: 'Little or no exercise',
			light: 'Light',
			lightLabel: 'Exercise 1-3 times per week',
			moderate: 'Moderate',
			moderateLabel: 'Exercise 4-5 times per week',
			active: 'Active',
			activeLabel: 'Daily exercise or intense exercise 4-5 times per week',
			veryActive: 'Very active',
			veryActiveLabel: 'Intense exercise 6-7 times per week',
			goal: 'Goal',
			none: 'None',
			mildWeightLoss: 'Mild weight loss',
			weightLoss: 'Weight loss',
			mildWeightGain: 'Mild weight gain',
			weightGain: 'Weight gain',
			setUpProfile: 'Set up your profile first',
			reset: 'Reset',
			updateSuccessful: 'Dietary profile was successfully updated',
			resetSuccessful: 'Dietary profile was successfully reset'
		},
		ingredients: {
			ingredients: 'Ingredients',
			search: 'Search',
			clear: 'Clear',
			emptyListMessage: "You don't have any ingredients yet",
			linkedToTask: 'Linked to task'
		},
		editIngredient: {
			edit: 'Edit',
			usedInTheseRecipes: 'Used in these recipes',
			notUsed: 'This ingredient is not used in any recipe.',
			ingredientName: 'Ingredient name',
			thisIngredientIsLinked:
				'This ingredient is linked to the "{{taskName}}" task in the "{{taskList}}" list in To Do Assistant.',
			linkToTask: 'Link to task in To Do Assistant',
			unlink: 'Unlink',
			searchTasks: 'Search tasks',
			setNutritionData: 'Set nutrition data',
			removeNutritionData: 'Remove nutrition data',
			amount: 'Amount',
			oneUnit: 'One unit (ex. Egg)',
			nutrition: 'Nutrition',
			ingredientUsedInRecipes: 'This ingredient is used in the recipes mentioned above.',
			areYouSureYouWantToDelete: 'Are you sure you want to delete it?',
			yesImSure: "Yes, I'm sure",
			setPriceData: 'Set price data',
			removePriceData: 'Remove price data',
			price: 'Price',
			priceBetween: 'Price must be between 0 and 9999',
			updateSuccessful: 'Ingredient was successfully updated',
			deleteSuccessful: 'Ingredient was successfully deleted'
		},
		viewIngredient: {
			usedInTheseRecipes: 'Used in these recipes',
			notUsed: 'This ingredient is not used in any recipe.',
			thisIngredientIsLinked:
				'This ingredient is linked to the "{{taskName}}" task in the "{{taskList}}" list in To Do Assistant.',
			linkToTask: 'Link to task in To Do Assistant',
			unlink: 'Unlink',
			searchTasks: 'Search tasks',
			amount: 'Amount',
			nutrition: 'Nutrition',
			nutritionalValuePer: 'Nutritional value per',
			unit: 'unit',
			ingredientUsedInRecipes: 'This ingredient is used in the recipes mentioned above.',
			areYouSureYouWantToDelete: 'Are you sure you want to delete it?',
			yesImSure: "Yes, I'm sure",
			price: 'Price',
			pricePer: 'Price per',
			updateSuccessful: 'Ingredient was successfully updated',
			deleteSuccessful: 'Ingredient was successfully deleted'
		},
		shareRequests: {
			shareRequests: 'Share requests',
			by: 'by',
			decline: 'Decline',
			accept: 'Accept',
			unblock: 'Unblock',
			blockedUsers: 'Blocked users',
			emptyListMessage: 'No one has shared any recipes with you'
		},
		inbox: {
			inbox: 'Inbox',
			decline: 'Decline',
			from: 'from',
			accept: 'Accept',
			blockedUsers: 'Blocked users',
			delete: 'Delete',
			emptyListMessage: 'No one has sent you any recipes'
		},
		reviewIngredients: {
			reviewPersonalIngredients: 'Review personal ingredients',
			review: 'Review',
			introductoryLabel: "This recipe has one custom ingredient. Let's see if you already have it in your inventory.",
			introductoryLabelPlural:
				"This recipe has {{ingredients}} custom ingredients. Let's review them and see if you have equivalent ones in your inventory.",
			cancelIngredientReplacement: 'Cancel ingredient replacement',
			search: 'Search',
			suggestion: 'Suggestion:',
			transferNutritionData: 'Transfer nutrition data',
			transferPriceData: 'Transfer price data',
			previousIngredient: 'Previous ingredient',
			nextIngredient: 'Next ingredient',
			done: 'Done!'
		},
		help: {
			help: 'Help',
			hide: 'Hide',
			show: 'Show'
		},
		menu: {
			menu: 'Menu',
			dietaryProfile: 'Dietary profile',
			ingredients: 'Ingredients',
			shareRequests: 'Share requests',
			inbox: 'Inbox',
			preferences: 'Preferences',
			help: 'Help',
			goToPersonalAssistant: 'Go to Personal Assistant',
			logOut: 'Log Out',
			version: 'Version'
		},
		preferences: {
			preferences: 'Preferences',
			notifications: 'Notifications',
			notificationsPermission: 'You must first give notifications permission to the app.',
			notificationsWereEnabled: 'Notifications were successfully enabled.',
			notificationsUnpermitted:
				'Notifications are currently unpermitted. Please permit Notifications for Chef in your browser first.',
			measuringUnits: 'Measuring units',
			metric: 'Metric',
			imperial: 'Imperial',
			currency: 'Currency',
			change: 'Change'
		},
		error: {
			youSeemLost: 'You seem lost..',
			somethingWentWrong: 'Something went wrong.',
			takeMeHome: 'Take me home'
		},
		tooltips: {
			okayUnderstood: 'Okay, understood',
			tooltipWillNoLongerShow:
				'This tooltip will no longer show. If you wish to retain it, go to the Menu page and click the "Help" button.',
			receivedRecipes: {
				title: 'Received recipes',
				question: 'What is this?',
				answer:
					'Someone sent you a recipe. If you decline a recipe the user that sent it will not be able to further send any more to you.'
			},
			reviewIngredients: {
				title: 'Review ingredients',
				question: 'Why should I review personal ingredients?',
				answer:
					"When you аccept a sent recipe it is imported and if it has personal ingredients they copy over. Reviewing them allows you to swap them out with your personal equivalent ones or public ingredients. This way you avoid ending up with duplicates. If you don't find any equivalent ingredients don't worry, they will just copy over."
			},
			shareRequests: {
				title: 'Share requests',
				question: 'What is this?',
				answer:
					'Someone wants to share a recipe with you. Shared recipes are a way for multiple users to collaborate. If you decline a share request the user that made it will not be able to further share any more with you.'
			},
			dietaryProfile: {
				title: 'Dietary profile',
				question: 'What is this for?',
				answer:
					"Using some basic facts about you, we are able to provide some general nutritional recommendations. These will show up in the Diet tab and you will even be capable of customizing them according to your personal needs. Don't worry about doing math though. Once your dietary profile is configured every recipe will show (in its Nutrition table) how much (percentage-wise) every nutrient is from your daily recommended intake."
			}
		}
	},
	'mk-MK': {
		versionUpdatedTo: 'Верзијата е покачена на {{version}}',
		waitingForConnection: 'Се чека конекција..',
		unexpectedError: 'Се случи неочекувана грешка',
		currencyConversionError: 'Се случи неочекувана грешка при конверзијата на валути',
		refresh: 'Освежи',
		failedToFetchError: 'Вѐ молиме да ја проверите вашата интернет конекција.',
		profilePicture: 'Профилна слика',
		save: 'Зачувај',
		sure: 'Сигурно?',
		delete: 'Избриши',
		cancel: 'Откажи',
		hoursLetter: 'ч',
		minutesLetter: 'м',
		g: 'g',
		ml: 'ml',
		oz: 'oz',
		cup: 'чашки',
		tbsp: 'лажици',
		tsp: 'лажички',
		pinch: 'прстофат',
		calories: 'Енергија',
		fat: 'Масти',
		saturatedFat: 'Заситени масти',
		carbohydrate: 'Јаглехидрати',
		sugars: 'Шеќери',
		addedSugars: 'Додаден шеќер',
		fiber: 'Влакна',
		protein: 'Протеини',
		sodium: 'Сол',
		cholesterol: 'Холестерол',
		vitaminA: 'Витамин А',
		vitaminC: 'Витамин C',
		vitaminD: 'Витамин D',
		calcium: 'Калциум',
		iron: 'Железо',
		potassium: 'Калиум',
		magnesium: 'Магнезиум',
		caloriesBetween: 'Енерија мора да биде помеѓу {{from}} и {{to}} kcal',
		fatBetween: 'Масти мораат да бидат помеѓу {{from}} и {{to}} грама',
		saturatedFatBetween: 'Заситени масти мораат да бидат помеѓу {{from}} и {{to}} грама',
		carbohydrateBetween: 'Јаглехидрати мораат да бидат помеѓу {{from}} и {{to}} грама',
		sugarsBetween: 'Шеќери мораат да бидат помеѓу {{from}} и {{to}} грама',
		addedSugarsBetween: 'Додадени шеќери мораат да бидат помеѓу {{from}} и {{to}} грама',
		fiberBetween: 'Влакна мораат да бидат помеѓу {{from}} и {{to}} грама',
		proteinBetween: 'Протеин мора да биде помеѓу {{from}} и {{to}} грама',
		sodiumBetween: 'Сол мора да биде помеѓу {{from}} и {{to}} милиграми',
		cholesterolBetween: 'Холестерол мора да биде помеѓу {{from}} и {{to}} милиграми',
		vitaminABetween: 'Витамин А мора да биде помеѓу {{from}} и {{to}} милиграми',
		vitaminCBetween: 'Витамин Ц мора да биде помеѓу {{from}} и {{to}} милиграми',
		vitaminDBetween: 'Витамин Д мора да биде помеѓу {{from}} и {{to}} милиграми',
		calciumBetween: 'Калциум мора да биде помеѓу {{from}} и {{to}} милиграми',
		ironBetween: 'Железо мора да биде помеѓу {{from}} и {{to}} милиграми',
		potassiumBetween: 'Калиум мора да биде помеѓу {{from}} и {{to}} милиграми',
		magnesiumBetween: 'Магнезиум мора да биде помеѓу {{from}} и {{to}} милиграми',
		decreaseServings: 'Намали порции',
		increaseServings: 'Зголеми порции',
		addIngredient: 'Додади состојка',
		hasNutrition: 'Има хранлива вредност',
		hasPrice: 'Има цена',
		mine: 'Мои',
		public: 'Јавни',
		recipes: {
			menu: 'Мени',
			refresh: 'Освежи',
			missingIngredient: 'состојка недостасува',
			missingIngredients: 'состојки недостасуваат',
			newRecipe: 'Нов рецепт'
		},
		recipe: {
			edit: 'Edit',
			shareRecipe: 'Сподели рецепт',
			members: 'Членови',
			sendRecipe: 'Испрати рецепт',
			copyAsText: 'Копирај како текст',
			prep: 'Подготовка',
			cook: 'Готвење',
			ingredients: 'Состојки',
			cupPlural: 'чашки',
			tbspPlural: 'лажици',
			tspPlural: 'лажички',
			instructions: 'Инструкции',
			oneServing: '1 порција',
			servings: '{{servings}} порции',
			nutritionPerServing: 'Хранлива вредност по порција',
			cost: 'Цена:',
			perServing: 'По порција:'
		},
		editRecipe: {
			newRecipe: 'Нов рецепт',
			change: 'Промени',
			imageOfMeal: 'Слика од оброкот',
			edit: 'Промени',
			remove: 'Отстрани',
			recipeName: 'Име на рецептот',
			description: 'Опис',
			youTubeUrl: 'YouTube линк',
			ingredients: 'Состојки',
			searchAndAddIngredients: 'Пребарај и додади состојки',
			amount: 'Количина',
			toggleUnitOfMeasure: 'Одбери единица мерка',
			removeIngredient: 'Отстрани состојка',
			instructions: 'Инструкции',
			prepDuration: 'Подготовка',
			prepDurationHours: 'Подготовка часови',
			prepDurationMinutes: 'Подготовка минути',
			cookDuration: 'Готвење',
			cookDurationHours: 'Готвење часови',
			cookDurationMinutes: 'Готвење минути',
			create: 'Креирај',
			leave: 'Напушти',
			deleteSuccessful: 'Рецептот беше успешно избришан',
			youHaveLeftTheRecipe: 'Го напуштивте рецептот'
		},
		shareRecipe: {
			share: 'Сподели',
			addMember: 'Додади член',
			removeMember: 'Отстрани член',
			newMemberEmail: 'Емаил на нов член',
			shareWith: 'Сподели со',
			members: 'Членови',
			owner: 'Сопственик',
			member: 'Член',
			newlyAddedMember: 'Ново додаден член',
			pendingAccept: 'Се исчекува прифаќање',
			userDoesntExist: 'Не постои корисник со таа емаил адреса.',
			cannotShareWithUser:
				'Овој корисник има блокирано барање за споделување на листа од вас. Неможете да споделувате со нив додека не ве одблокираат.',
			shareRequestSent: 'Барањето за споделување беше успешно пратено',
			shareRequestsSent: 'Барањата за споделување беа успешно пратени',
			sharingDetailsSaved: 'Деталите за споделување беа успешно зачувани'
		},
		sendRecipe: {
			send: 'Испрати',
			recipientEmail: 'Емаил на примател',
			addRecipient: 'Додади примател',
			recipients: 'Приматели',
			removeRecipient: 'Отстрани примател',
			userDoesntExist: 'Не постои корисник со таа емаил адреса.',
			cannotSendToUser:
				'Овој корисник има блокирано барање за пратка на рецепт од вас. Неможете да споделувате со нив додека не ве одблокираат.',
			alreadySendToUser:
				'Веќе го имате испратено овој рецепт на овој корисник. Известете ги да си го проверат сандачето.',
			sendSuccessful: 'Рецептот беше успешно испратен'
		},
		dietaryProfile: {
			dietaryProfile: 'Диетарен профил',
			profile: 'Профил',
			diet: 'Диета',
			male: 'Машко',
			female: 'Женско',
			feet: 'стапки',
			inches: 'инчи',
			birthdayRequired: 'Роденден е задолжително поле',
			genderRequired: 'Пол е задолжително поле',
			activityLevelRequired: 'Ниво на активност е задолжително поле',
			goalRequired: 'Цел е задолжително поле',
			heightRequired: 'Висината е задолжително поле',
			weightRequired: 'Тежината е задолжително поле',
			dailyIntakeRecommendation: 'Дневни нутрициони препораки',
			custom: 'Подеси:',
			birthday: 'Роденден',
			gender: 'Пол',
			height: 'Висина',
			weight: 'Тежина',
			activityLevel: 'Ниво на активност',
			sedentary: 'Седентарно',
			sedentaryLabel: 'Малку или никакво вежбање',
			light: 'Лесно',
			lightLabel: 'Вежбање 1-3 пати неделно',
			moderate: 'Средно',
			moderateLabel: 'Вежбање 4-5 пати неделно',
			active: 'Активно',
			activeLabel: 'Секојдневно вежбање или интензивно вежбање 4-5 пати неделно',
			veryActive: 'Многу активно',
			veryActiveLabel: 'Интензивно вежбање 6-7 пати неделно',
			goal: 'Цел',
			none: 'Никаква',
			mildWeightLoss: 'Мало симнување на тежина',
			weightLoss: 'Симнување на тежина',
			mildWeightGain: 'Мало качување на тежина',
			weightGain: 'Качување на тежина',
			setUpProfile: 'Поставете го вашиот профил',
			reset: 'Ресетирај',
			updateSuccessful: 'Диетарниот профил беше успешно ажуриран',
			resetSuccessful: 'Диетарниот профил беше успешно ресетиран'
		},
		ingredients: {
			ingredients: 'Состојки',
			search: 'Пребарај',
			clear: 'Избриши',
			emptyListMessage: 'Сеуште немате состојки',
			linkedToTask: 'Поврзана со задача'
		},
		editIngredient: {
			edit: 'Промени ја',
			usedInTheseRecipes: 'Користена во овие рецепти',
			notUsed: 'Оваа состојка не е користена во ниеден рецепт.',
			ingredientName: 'Име на состојката',
			thisIngredientIsLinked:
				'Оваа состојка е поврзана со "{{taskName}}" задачата во "{{taskList}}" листата во To Do Assistant.',
			linkToTask: 'Поврзи со задача во To Do Assistant',
			unlink: 'Одврзи',
			searchTasks: 'Пребарај задачи',
			setNutritionData: 'Постави хранлива вредност',
			removeNutritionData: 'Отстрани хранлива вредност',
			amount: 'Количина',
			oneUnit: 'Едно (пр. Јајце)',
			nutrition: 'Хранлива вредност',
			ingredientUsedInRecipes: 'Оваа состојка се користи во рецептите споменати горе.',
			areYouSureYouWantToDelete: 'Сигурно сакате да ја избришете?',
			yesImSure: 'Да',
			setPriceData: 'Постави цена',
			removePriceData: 'Отстрани цена',
			price: 'Цена',
			priceBetween: 'Цената мора да биде помеѓу 0 и 9999',
			updateSuccessful: 'Состојката беше успешно ажурирана',
			deleteSuccessful: 'Состојката беше успешно избришана'
		},
		viewIngredient: {
			usedInTheseRecipes: 'Користена во овие рецепти',
			notUsed: 'Оваа состојка не е користена во ниеден рецепт.',
			thisIngredientIsLinked:
				'Оваа состојка е поврзана со "{{taskName}}" задачата во "{{taskList}}" листата во To Do Assistant.',
			linkToTask: 'Поврзи со задача во To Do Assistant',
			unlink: 'Одврзи',
			searchTasks: 'Пребарај задачи',
			amount: 'Количина',
			nutrition: 'Хранлива вредност',
			nutritionalValuePer: 'Хранлива вредност по',
			unit: 'единица',
			ingredientUsedInRecipes: 'Оваа состојка се користи во рецептите споменати горе.',
			areYouSureYouWantToDelete: 'Сигурно сакате да ја избришете?',
			yesImSure: 'Да',
			price: 'Цена',
			pricePer: 'Цена по',
			updateSuccessful: 'Состојката беше успешно ажурирана',
			deleteSuccessful: 'Состојката беше успешно избришана'
		},
		shareRequests: {
			shareRequests: 'Споделени рецепти',
			by: 'од',
			decline: 'Одбиј',
			accept: 'Прифати',
			unblock: 'Одблокирај',
			blockedUsers: 'Блокирани корисници',
			emptyListMessage: 'Никој не споделил рецепти со вам'
		},
		inbox: {
			inbox: 'Сандаче',
			decline: 'Одбиј',
			from: 'од',
			accept: 'Прифати',
			blockedUsers: 'Блокирани корисници',
			delete: 'Избриши',
			emptyListMessage: 'Никој ви нема пратено рецепти'
		},
		reviewIngredients: {
			reviewPersonalIngredients: 'Прегледај персонални состојки',
			review: 'Прегледај',
			introductoryLabel: 'Овој рецепт има една уникатна состојка. Да видиме дали веќе ја имате во вашиот инвентар.',
			introductoryLabelPlural:
				'Овој рецепт има {{ingredients}} уникатни состојки. Да ги прегледаме и да видиме дали веќе имате еквивалентни во вашиот инвентар.',
			cancelIngredientReplacement: 'Откажи замена на состојка',
			search: 'Пребарај',
			suggestion: 'Сугестија:',
			transferNutritionData: 'Префрли хранлива вредност',
			transferPriceData: 'Префрли цена',
			previousIngredient: 'Претходна состојка',
			nextIngredient: 'Следна состојка',
			done: 'Готово!'
		},
		help: {
			help: 'Помош',
			hide: 'Прикриј',
			show: 'Прикажувај'
		},
		menu: {
			menu: 'Мени',
			dietaryProfile: 'Диетарен профил',
			ingredients: 'Состојки',
			shareRequests: 'Споделени рецепти',
			inbox: 'Сандаче',
			preferences: 'Преференци',
			help: 'Помош',
			goToPersonalAssistant: 'Оди до Personal Assistant',
			logOut: 'Одјава',
			version: 'Верзија'
		},
		preferences: {
			preferences: 'Преференци',
			notifications: 'Известувања',
			notificationsPermission: 'Мора прво да дадете дозвола за известувања на апликацијата.',
			notificationsWereEnabled: 'Известувањата беа успешно вклучени.',
			notificationsUnpermitted:
				'Известувањата моментално се забранети. Дадете дозвола за известувања на Chef во вашиот пребарувач прво.',
			measuringUnits: 'Единици за мерка',
			metric: 'Метрички',
			imperial: 'Империјални',
			currency: 'Валута',
			change: 'Смени'
		},
		error: {
			youSeemLost: 'Се изгубивте?',
			somethingWentWrong: 'Нешто не испадна како што треба.',
			takeMeHome: 'Врати ме дома'
		},
		tooltips: {
			okayUnderstood: 'Во ред, разбрав',
			tooltipWillNoLongerShow:
				'Овој совет повеќе нема да се покажува. Доколку сакате да го задржите појдете на Мени страната и кликнете го "Помош" копчето.',
			receivedRecipes: {
				title: 'Примени рецепти',
				question: 'Што е ова?',
				answer:
					'Некој ви пратил рецепт. Доколку одбиете рецепт корисникот кој го пратил ќе неможе веќе да ви праќа рецепти.'
			},
			reviewIngredients: {
				title: 'Прегледај состојки',
				question: 'Зошто треба да ги прегледам персоналните состојки?',
				answer:
					'Кога прифаќате пратен рецепт тој е импортиран и доколку има персонални состојки тие се копираат кај вам. Прегледувањето ви дозволува да ги замените со ваши персонални еквивалентни состојки или со јавни состојки. Вака избегнувате ситуација каде би завршиле со дупликати. Доколку не пронајдете еквивалентни состојки не се грижете, ќе се ископираат кај вам.'
			},
			shareRequests: {
				title: 'Споделени рецепти',
				question: 'Што е ова?',
				answer:
					'Некој сака да сподели рецепт со вас. Споделените рецепти се начин за повеќе корисници да соработуваат. Доколку одбиете барање за споделување корисникот кој го направил тоа барање ќе неможе да споделува рецепти со вас.'
			},
			dietaryProfile: {
				title: 'Диетарен профил',
				question: 'За што е ова?',
				answer:
					'Со користење на неколку основни факти за вас, можеме да направиме некои генерални нутрициони препораки. Тие ќе се прикажат во Диета секцијата и ќе можете и рачно да ги подесите доколку имате персонални преференци. Но не се грижете за математиката. Откако вашиот диетарен профил е поставен, секој рецепт ќе покаже (во својата табела со Хранлива вредност) колку (во проценти) секој нутриент е од вашиот дневен препорачан внес.'
			}
		}
	}
};
