<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\PersonalAssistant.Cs.targets" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Chef\Chef.Api\Chef.Api.csproj" />
		<ProjectReference Include="..\..\src\Core\Core.Api\Core.Api.csproj" />
		<ProjectReference Include="..\..\src\ToDoAssistant\ToDoAssistant.Api\ToDoAssistant.Api.csproj" />
	</ItemGroup>

</Project>
