<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\PersonalAssistant.Cs.targets" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Chef\Chef.Api\Chef.Api.csproj" />
		<ProjectReference Include="..\..\src\Core\Core.Api\Core.Api.csproj" />
		<ProjectReference Include="..\..\src\ToDoAssistant\ToDoAssistant.Api\ToDoAssistant.Api.csproj" />
	</ItemGroup>

</Project>
