<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\PersonalAssistant.Cs.targets" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Chef\Chef.Application\Chef.Application.csproj" />
		<ProjectReference Include="..\..\src\Chef\Chef.Utility\Chef.Utility.fsproj" />
		<ProjectReference Include="..\..\src\ToDoAssistant\ToDoAssistant.Application\ToDoAssistant.Application.csproj" />
		<ProjectReference Include="..\..\src\Weatherman\Weatherman.Application\Weatherman.Application.csproj" />
		<ProjectReference Include="..\..\src\Weatherman\Weatherman.Infrastructure\Weatherman.Infrastructure.csproj" />
	</ItemGroup>

</Project>
